{
  "name": "FTDB Shoutbox Mod",
  "version": "0.6.0.1",
  "description": "Améliorations et ajout de fonctions pour la Shoutbox de FTDB",
  "icons": { "16": "ftdb-shoutboxmod-16.png",
  		  "48": "ftdb-shoutboxmod-48.png",
          "128": "ftdb-shoutboxmod-128.png" },
  "content_scripts": [
    {
      "matches": ["*://*.frenchtorrentdb.com/?section=COMMUNAUTE"],
      "js": ["FTDB_Shoutbox_Mod.js"]
    }
  ]
}